################################
inherit cmake

################################

NAME=schroedinger-maeparser
VERSION=1.3.1
RELEASE=1

################################
CATEGORY="Libs"
SUMMARY="A parser for Schrodinger Maestro files"
DESCRIPTION="maeparser is a parser for Schrodinger Maestro files."
HOMEPAGE="https://github.com/schrodinger/maeparser"

LICENSE="MIT"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/MIT.html

################################
## Source from a git repository
################################
GIT_REPO="https://github.com/schrodinger/maeparser"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [1.3.1]=2023-02-01T11:22:56-08:00/v1.3.1
  [1.3.0]=2022-09-06T11:31:33-07:00/v1.3.0
  [1.2.4]=2020-10-13T10:18:02-07:00/v1.2.4
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"     # GitHub
#SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## ABI for libmaeparser
ABI=1
################################

################################
## Settings for CMake
################################
if [ -n "${NO_NINJA}" ]; then
  MAKEOPTS=-j1
  CYGCMAKE_GENERATOR="Unix Makefiles"
fi

CYGCMAKE_ARGS="
  -DCYGWIN:BOOL=ON
  -DBUILD_SHARED_LIBS:BOOL=ON
  -DMAEPARSER_RIGOROUS_BUILD:BOOL=ON
  -DMAEPARSER_BUILD_TESTS:BOOL=ON
  -DMAEPARSER_BUILD_SHARED_LIBS:BOOL=ON
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  libboost-devel\
  zlib-devel\
"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Contents of our packages
ORIG_NAME=${NAME#schroedinger-}

################################
# Runtime libraries
THIS_PN="lib${ORIG_NAME}${ABI}"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_CATEGORY" "%s" "${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY% *} (runtime)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/bin/*.dll\
"
printf -v "${THIS_VN}_REQUIRES" "%s" "\
"

################################
# Devel
THIS_PN="lib${ORIG_NAME}-devel"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_CATEGORY" "%s" "Devel ${CATEGORY}"
printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY% *} (devel)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/include/\
  usr/lib/\
  usr/share/\
"
printf -v "${THIS_VN}_REQUIRES" "%s" "\
"

################################
